# RunnerTrackingAppFinal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raywenderlich/android/rwandroidtutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/rwandroidtutorial/: MapsActivity.kt  MapsActivityViewModel.kt  MapsActivityViewModelFactory.kt  TrackingApplication.kt  TrackingDao.kt  TrackingDatabase.kt  TrackingEntity.kt  TrackingRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/raywenderlich/android/rwandroidtutorial/: ExampleUnitTest.kt
